Car_App/Car_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_App.MainPage"
             Title="My Car App">

    <StackLayout>
        
        <Label Text="Branded Cars Details" FontSize="Medium" TextColor="Maroon" HorizontalOptions="Center" Margin="0,20,0,10"/>
        <ListView HasUnevenRows="True" SeparatorVisibility="None"
            ItemsSource="{Binding CarList}" Margin="10,0,10,0" SeparatorColor="White" ItemTapped="OnTappedItem">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid Padding="10"
                              RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="68" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                               Grid.RowSpan="2" Source="{Binding Image}"/>
                            <Label Grid.Column="1" Grid.Row="0" VerticalOptions="End" Text="{Binding CarName}"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Text="{Binding CarYear}"/>
                            
                        </Grid>
                       
                    </ViewCell>
                   
                    <!--<TextCell />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
